<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
      box-sizing: border-box;

    }

    ul {
      margin: 0;
      padding: 0;
      width: 15%;
      background-color: #272727;
      position: fixed;
      height: 100%;
    }

    li a {
      display: block;
      color: rgb(255, 255, 255);
      padding: 20px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
    }

    li a.active {
      background-color: #636363;
      color: white;
    }
  </style>
</head>

<body>
  <ul>
    <li><a class="active">Home</a></li>
    <li><a href="./gallery.html">My Gallery</a></li>
  </ul>

  <div style=" background-image: url(./26.webp);background-size: cover; background-position: center;">
    <div style="margin-left: 20%;margin-right: 5%; padding: 16px; height: 628px;backdrop-filter: brightness(70%); ">
      <h1 style="text-align: center;color: white; font-size: 50px;">Stela Photography</h2>
        <h3 style="color: white;font-size: 30px;">
          Hi i'am stela
        </h3>
        <p style="color: white;font-size: 30px;">
          Here you can find out my own award taken photograph gallery.
        </p>
        <p style="color: white; font-size: 20px;">
          Recent years have duly witnessed an explosion of scholarship considering the social and psychological impact
          of taking photographs. This course draws on recent approaches to explore the wide-ranging changes in
          perception brought about by the technology since its invention in 1839. How has photography shaped the
          aesthetic sensibilities and ethical sensitivities of the modern world? Through a series of discrete but
          related talks by experts in the field, this programme considers how the camera has informed our understanding
          of art, politics, nature and the self.
        </p>
        <p style="color: white; font-size: 20px;">Photography is the art, application, and practice of creating durable
          images by recording light, either
          electronically by means of an image sensor, or chemically by means of a light-sensitive material such as
          photographic film.
        </p>
        <p style="text-align: center;color: white; font-size: 50px;">
          Thank you for the support
        </p>
    </div>
  </div>
</body>

</html>